clojure:
  image: clojure
  command: lein run
  volumes:
    - ./clojure-noob:/app
  working_dir: /app

repl:
  image: clojure
  command: lein repl
  volumes:
    - ./clojure-noob:/app
  working_dir: /app
